{
    "name": "Beetle.InterfaceAdapters",
    "rootNamespace": "Beetle.InterfaceAdapters",
    "references": [
        "GUID:5986792e45a19444e8f664da83999009",
        "GUID:6eb7160a77d5f084c96c1892ae580553",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}